# practical-work

./: .gitignore  README-startup.md  README.md  api-test-collection-with-auth.json  clean-build.bat  dev-start.bat  pom.xml  start-app.bat  start-app.ps1  stop-app.bat  test_ollama_integration.md  test_simple.txt
.next/: trace
src/main/java/com/practical/work/: WordEditorApplication.java
src/main/java/com/practical/work/config/: AsyncConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  RequestLoggingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/practical/work/controller/: AuthController.java  DocumentController.java  SubscriptionController.java
src/main/java/com/practical/work/dto/: AuthRequest.java  AuthResponse.java  ChunkQueue.java  DocumentUploadResponse.java  FormattingResult.java  IndexedFormattingResult.java  RegisterRequest.java  TextChunk.java  UserResponse.java
src/main/java/com/practical/work/entity/: FileProcessingQueue.java
src/main/java/com/practical/work/event/: DocumentChunksCountUpdatedEvent.java  FileQueuedEvent.java
src/main/java/com/practical/work/exception/: GlobalExceptionHandler.java  LoggingExceptionHandler.java
src/main/java/com/practical/work/model/: ProcessedDocument.java  User.java
src/main/java/com/practical/work/repository/: FileProcessingQueueRepository.java  ProcessedDocumentRepository.java  UserRepository.java
src/main/java/com/practical/work/service/: AiFormattingService.java  AuthService.java  DocumentProcessingService.java  DocumentService.java  EventDrivenQueueProcessor.java  FileProcessingListener.java  FileQueueService.java  JwtService.java  PerformanceMonitoringService.java  ProcessingMetricsService.java  QueueProcessorService.java  UkrainianAcademicFormattingService.java  UserService.java
src/main/resources/: ai-prompts.yaml  application.properties  application.yml  data.sql
src/main/resources/static/: LOGGING_README.md  SPRING_BOOT_LOGGING_README.md  middleware.ts  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml
src/main/resources/static/app/: globals.css  layout.tsx  page.tsx
src/main/resources/static/app/auth/login/: page.tsx
src/main/resources/static/app/auth/register/: page.tsx
src/main/resources/static/app/dashboard/: page.tsx
src/main/resources/static/app/login/: page.tsx
src/main/resources/static/app/processing/[fileId]/: page.tsx
src/main/resources/static/app/profile/: page.tsx
src/main/resources/static/app/register/: page.tsx
src/main/resources/static/app/subscription/: page.tsx
src/main/resources/static/app/test-api/: page.tsx
src/main/resources/static/components/: auth-provider.tsx  document-progress.tsx  home-content.tsx  language-provider.tsx  language-switcher.tsx  log-viewer.tsx  logging-provider.tsx  navbar.tsx  protected-route.tsx  upload-form.tsx
src/main/resources/static/lib/: api-client.ts  auth-errors.ts  i18n.ts  logger.ts
src/test/java/com/practical/work/: WordEditorApplicationTests.java
test files/: Новий Текстовий документ (4).docx
